# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-09-09 06:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import gallery.fields
import gallery.models
import libs.autoslug
import libs.stdimage.fields
import libs.storages.media_storage
import libs.valute_field.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('gallery', '0001_initial'),
        ('attachable_blocks', '0005_auto_20190321_1020'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomGallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'gallery',
                'verbose_name_plural': 'galleries',
                'abstract': False,
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='CustomGalleryImageItem',
            fields=[
                ('galleryitembase_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='gallery.GalleryItemBase')),
                ('image', gallery.fields.GalleryImageField(storage=libs.storages.media_storage.MediaStorage(), upload_to=gallery.models.generate_filepath, verbose_name='image')),
                ('image_crop', models.CharField(blank=True, editable=False, max_length=32, verbose_name='stored_crop')),
                ('image_alt', models.CharField(blank=True, max_length=255, verbose_name='alt')),
            ],
            options={
                'verbose_name': 'image item',
                'verbose_name_plural': 'image items',
                'ordering': ('object_id', 'sort_order', 'created'),
                'abstract': False,
                'default_permissions': (),
            },
            bases=('gallery.galleryitembase',),
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Feature',
                'verbose_name_plural': 'Features',
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='ListingType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Listing type',
                'verbose_name_plural': 'Listing types',
                'ordering': ('title',),
            },
        ),
        migrations.CreateModel(
            name='PropertiesBlock',
            fields=[
                ('attachableblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='attachable_blocks.AttachableBlock')),
                ('title', models.CharField(default='Featured property', max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Featured Properties block',
                'verbose_name_plural': 'Featured Properties blocks',
            },
            bases=('attachable_blocks.attachableblock',),
        ),
        migrations.CreateModel(
            name='PropertiesConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('featured_properties_title', models.CharField(default='Featured property', max_length=128, verbose_name='featured properties title')),
                ('other_featured_properties_title', models.CharField(default='Featured property', max_length=128, verbose_name='other featured properties title')),
            ],
            options={
                'verbose_name': 'Settings',
                'default_permissions': ('change',),
            },
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preview', libs.stdimage.fields.StdImageField(aspects=('normal',), min_dimensions=(380, 215), storage=libs.storages.media_storage.MediaStorage('properties/previews'), upload_to='', variations={'admin': {'create_webp': True, 'size': (335, 215)}, 'mobile': {'create_webp': True, 'size': (335, 215)}, 'normal': {'create_webp': True, 'size': (380, 215)}}, verbose_name='preview')),
                ('beds_count', models.PositiveSmallIntegerField(verbose_name='beds count')),
                ('baths_count', models.PositiveSmallIntegerField(verbose_name='baths count')),
                ('square_foot', models.FloatField(help_text='SqFt', verbose_name='square foot')),
                ('lot_sf', models.FloatField(help_text='SqFt', verbose_name='lot sf')),
                ('price', libs.valute_field.fields.ValuteField(verbose_name='price')),
                ('available', models.BooleanField(default=True, verbose_name='available')),
                ('address', models.CharField(max_length=255, verbose_name='address')),
                ('city', models.CharField(max_length=255, verbose_name='city')),
                ('region', models.CharField(max_length=64, verbose_name='region')),
                ('zip', models.CharField(blank=True, max_length=32, verbose_name='zip')),
                ('slug', libs.autoslug.AutoSlugField(populate_from='address', unique=True, verbose_name='slug')),
                ('description', models.TextField(blank=True, verbose_name='description')),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='publication date')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='change date')),
                ('features', models.ManyToManyField(blank=True, related_name='properties', to='properties.Feature', verbose_name='features')),
                ('gallery', gallery.fields.GalleryField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='properties.CustomGallery', verbose_name='gallery')),
                ('listing_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.ListingType', verbose_name='listing type')),
            ],
            options={
                'verbose_name': 'Property',
                'verbose_name_plural': 'Properties',
                'ordering': ('-date', '-id'),
            },
        ),
        migrations.CreateModel(
            name='PropertyType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Property type',
                'verbose_name_plural': 'Property types',
                'ordering': ('title',),
            },
        ),
        migrations.AddField(
            model_name='property',
            name='property_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='properties.PropertyType', verbose_name='property type'),
        ),
    ]
