# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-09-14 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='property_id',
            field=models.CharField(blank=True, max_length=64, verbose_name='property id'),
        ),
        migrations.AddField(
            model_name='property',
            name='rooms',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='rooms'),
        ),
        migrations.AlterField(
            model_name='property',
            name='lot_sf',
            field=models.FloatField(blank=True, help_text='SqFt', null=True, verbose_name='lot sf'),
        ),
    ]
