# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-09-14 09:17
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0002_auto_20210914_0304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='property',
            name='description',
            field=ckeditor.fields.CKEditorUploadField(blank=True, help_text='Image sizes: from <b>800x450</b> to <b>1024x576</b>', verbose_name='description'),
        ),
        migrations.RemoveField(
            model_name='property',
            name='listing_type',
        ),
        migrations.AddField(
            model_name='property',
            name='listing_type',
            field=models.ManyToManyField(to='properties.ListingType', verbose_name='listing type'),
        ),
        migrations.RemoveField(
            model_name='property',
            name='property_type',
        ),
        migrations.AddField(
            model_name='property',
            name='property_type',
            field=models.ManyToManyField(to='properties.PropertyType', verbose_name='property type'),
        ),
    ]
