# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-09-14 10:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0003_auto_20210914_0317'),
    ]

    operations = [
        migrations.AddField(
            model_name='propertiesblock',
            name='description',
            field=models.TextField(default='Browse your dream house', verbose_name='description'),
        ),
        migrations.AddField(
            model_name='propertiesconfig',
            name='featured_properties_description',
            field=models.TextField(default='Browse your dream house', verbose_name='featured properties description'),
        ),
        migrations.AddField(
            model_name='propertiesconfig',
            name='other_featured_properties_description',
            field=models.TextField(default='Browse your dream house', verbose_name='other featured properties title'),
        ),
    ]
