# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-09-14 11:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0004_auto_20210914_0401'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='garage_size',
            field=models.FloatField(blank=True, help_text='SqFt', null=True, verbose_name='garage size'),
        ),
        migrations.AddField(
            model_name='property',
            name='garages',
            field=models.PositiveSmallIntegerField(blank=True, default=0, null=True, verbose_name='garages'),
        ),
        migrations.AddField(
            model_name='property',
            name='land_area',
            field=models.FloatField(blank=True, help_text='SqFt', null=True, verbose_name='land area'),
        ),
        migrations.AlterField(
            model_name='propertiesblock',
            name='description',
            field=models.TextField(blank=True, default='Browse your dream house', verbose_name='description'),
        ),
        migrations.AlterField(
            model_name='propertiesconfig',
            name='featured_properties_description',
            field=models.TextField(blank=True, default='Browse your dream house', verbose_name='featured properties description'),
        ),
        migrations.AlterField(
            model_name='propertiesconfig',
            name='other_featured_properties_description',
            field=models.TextField(blank=True, default='Browse your dream house', verbose_name='other featured properties title'),
        ),
        migrations.AlterField(
            model_name='property',
            name='baths_count',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='baths count'),
        ),
        migrations.AlterField(
            model_name='property',
            name='beds_count',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='beds count'),
        ),
        migrations.AlterField(
            model_name='property',
            name='rooms',
            field=models.PositiveSmallIntegerField(blank=True, default=1, null=True, verbose_name='rooms'),
        ),
        migrations.AlterField(
            model_name='property',
            name='square_foot',
            field=models.FloatField(blank=True, help_text='SqFt', null=True, verbose_name='square foot'),
        ),
    ]
