# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-09-14 12:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0005_auto_20210914_0518'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='visible',
            field=models.BooleanField(default=True, verbose_name='visible'),
        ),
    ]
