# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-09-15 05:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0006_property_visible'),
    ]

    operations = [
        migrations.AddField(
            model_name='property',
            name='type_price',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Sale'), (2, 'Rent')], default=2, verbose_name='type price'),
        ),
    ]
