# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-09-15 09:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0007_property_type_price'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='property',
            options={'ordering': ('sort_order',), 'verbose_name': 'Property', 'verbose_name_plural': 'Properties'},
        ),
        migrations.AddField(
            model_name='property',
            name='sort_order',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='sort order'),
        ),
    ]
