# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-09-16 05:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('properties', '0008_auto_20210915_0332'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='property',
            name='available',
        ),
        migrations.AddField(
            model_name='property',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Available'), (2, 'Not Available'), (3, 'Sold')], default=1, verbose_name='status'),
        ),
    ]
