# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-09-09 06:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import libs.autoslug
import libs.sprite_image.fields
import libs.stdimage.fields
import libs.storages.media_storage


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('attachable_blocks', '0005_auto_20190321_1020'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutBlock',
            fields=[
                ('attachableblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='attachable_blocks.AttachableBlock')),
                ('title', models.CharField(default='most important rule is honesty', max_length=128, verbose_name='title')),
                ('description', models.TextField(verbose_name='description')),
                ('founder_photo', libs.stdimage.fields.StdImageField(aspects=('normal',), blank=True, min_dimensions=(350, 275), storage=libs.storages.media_storage.MediaStorage('blocks/about/images'), upload_to='', variations={'admin': {'size': (300, 300)}, 'normal': {'center': (-0.5, -0.5), 'create_webp': True, 'size': (400, 400), 'stretch': True}}, verbose_name='founder photo')),
                ('founder_caption', models.CharField(default='Maurice Sims, Founder', max_length=64, verbose_name='founder caption')),
            ],
            options={
                'verbose_name': 'About block',
                'verbose_name_plural': 'About blocks',
            },
            bases=('attachable_blocks.attachableblock',),
        ),
        migrations.CreateModel(
            name='Advantage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128, verbose_name='title')),
                ('description', models.TextField(verbose_name='description')),
                ('icon', libs.sprite_image.fields.SpriteImageField(background='#FFFFFF', choices=[('solutions', (-18, -152)), ('transparency', (-52, -152)), ('honesty', (-86, -152)), ('commissions', (-120, -152)), ('inspections', (-154, -152)), ('hassle', (-188, -152)), ('buying', (-222, -152)), ('pool', (-256, -152)), ('professional', (-290, -152))], default='solutions', size=(34, 34), sprite='img/sprite.svg', verbose_name='icon')),
                ('sort_order', models.PositiveSmallIntegerField(default=0, verbose_name='sort order')),
            ],
            options={
                'verbose_name': 'Advantage',
                'verbose_name_plural': 'Advantages',
                'ordering': ('sort_order',),
            },
        ),
        migrations.CreateModel(
            name='AdvantagesBlock',
            fields=[
                ('attachableblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='attachable_blocks.AttachableBlock')),
                ('title', models.CharField(default='Advantages of working with WCS Property Solutions', max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Advantages block',
                'verbose_name_plural': 'Advantages blocks',
            },
            bases=('attachable_blocks.attachableblock',),
        ),
        migrations.CreateModel(
            name='FAQBlock',
            fields=[
                ('attachableblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='attachable_blocks.AttachableBlock')),
                ('title', models.CharField(default='FAQ', max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'FAQ block',
                'verbose_name_plural': 'FAQ blocks',
            },
            bases=('attachable_blocks.attachableblock',),
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=128, verbose_name='question')),
                ('answer', models.TextField(verbose_name='answer')),
                ('type_question', models.PositiveSmallIntegerField(choices=[(0, 'For Buyers'), (1, 'For Sellers')], default=0, verbose_name='type question')),
                ('sort_order', models.PositiveSmallIntegerField(default=0, verbose_name='sort order')),
                ('block', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='questions', to='blocks.FAQBlock', verbose_name='block')),
            ],
            options={
                'verbose_name': 'Question',
                'verbose_name_plural': 'Questions',
                'ordering': ('sort_order',),
            },
        ),
        migrations.CreateModel(
            name='Rule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', libs.sprite_image.fields.SpriteImageField(background='#FFFFFF', choices=[('team', (-18, -186)), ('network', (-52, -186))], default='team', size=(34, 34), sprite='img/sprite.svg', verbose_name='icon')),
                ('title', models.CharField(max_length=128, verbose_name='title')),
                ('description', models.TextField(verbose_name='description')),
                ('sort_order', models.PositiveSmallIntegerField(default=0, verbose_name='sort order')),
                ('block', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rules', to='blocks.AboutBlock', verbose_name='block')),
            ],
            options={
                'verbose_name': 'Rule',
                'verbose_name_plural': 'Rules',
                'ordering': ('sort_order',),
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preview', libs.stdimage.fields.StdImageField(aspects=('normal',), min_dimensions=(280, 320), storage=libs.storages.media_storage.MediaStorage('blocks/services/previews'), upload_to='', variations={'admin': {'size': (335, 220)}, 'mobile': {'create_webp': True, 'size': (335, 220)}, 'normal': {'create_webp': True, 'size': (280, 320)}, 'tablet': {'create_webp': True, 'size': (230, 260)}}, verbose_name='preview')),
                ('title', models.CharField(max_length=128, verbose_name='title')),
                ('question', models.CharField(max_length=128, verbose_name='question')),
                ('text', models.TextField(blank=True, verbose_name='text')),
                ('image', libs.stdimage.fields.StdImageField(aspects=('normal',), blank=True, min_dimensions=(780, 230), storage=libs.storages.media_storage.MediaStorage('blocks/services/images'), upload_to='', variations={'admin': {'size': (390, 115)}, 'normal': {'create_webp': True, 'size': (780, 230)}}, verbose_name='image')),
                ('slug', libs.autoslug.AutoSlugField(default='', populate_from='title', verbose_name='slug')),
                ('sort_order', models.PositiveSmallIntegerField(default=0, verbose_name='sort order')),
            ],
            options={
                'verbose_name': 'Service',
                'verbose_name_plural': 'Services',
                'ordering': ('sort_order',),
            },
        ),
        migrations.CreateModel(
            name='ServicesBlock',
            fields=[
                ('attachableblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='attachable_blocks.AttachableBlock')),
                ('title', models.CharField(default='What We Offer', max_length=128, verbose_name='title')),
            ],
            options={
                'verbose_name': 'Services block',
                'verbose_name_plural': 'Services blocks',
            },
            bases=('attachable_blocks.attachableblock',),
        ),
        migrations.AddField(
            model_name='service',
            name='block',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='services', to='blocks.ServicesBlock', verbose_name='block'),
        ),
        migrations.AddField(
            model_name='advantage',
            name='block',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='advantages', to='blocks.AdvantagesBlock', verbose_name='block'),
        ),
    ]
