# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-09-14 09:04
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blocks', '0002_auto_20210913_2210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='answer',
            field=ckeditor.fields.CKEditorUploadField(help_text='Image sizes: from <b>800x450</b> to <b>1024x576</b>', verbose_name='answer'),
        ),
    ]
