# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-10-12 11:49
from __future__ import unicode_literals

from django.db import migrations
import libs.autoslug


class Migration(migrations.Migration):

    dependencies = [
        ('blocks', '0003_auto_20210914_0304'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='slug',
            field=libs.autoslug.AutoSlugField(default='', populate_from='question', verbose_name='slug'),
        ),
    ]
