# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2021-09-09 11:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_message_property'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contactsconfig',
            options={'default_permissions': ('change',), 'verbose_name': 'Settings'},
        ),
        migrations.AddField(
            model_name='message',
            name='is_spam',
            field=models.BooleanField(default=False, verbose_name='is spam'),
        ),
    ]
